# CanvasForms

./: .gitignore  APPLICATION_FORMMANAGER.md  BUTTON_REFACTORING_COMPLETE.md  COMPATIBILITY_REVIEW.md  CONTROLS_IMPLEMENTATION_STRATEGY.md  CONTROL_API_COMPLETE.md  CONTROL_DUPLICATION_ANALYSIS.md  Canvas.Windows.Forms.slnx  DEVELOPMENT.md  EXTENDING.md  FEATURE_TITLE_BAR_VISIBILITY.md  FONT_MEASUREMENT_TECHNICAL.md  IMPLEMENTATION_EFFICIENCY_SUMMARY.md  KEYBOARD_INPUT_FIX.md  KEYBOARD_RELIABILITY_FIX.md  LINKLABEL_NAVIGATION_SUMMARY.md  LISTBOX_IMPLEMENTATION.md  MAXIMIZE_RESTORE_FEATURES.md  QUICKSTART.md  README.md  RICHTEXTBOX_FIX_SUMMARY.md  TEXTBOXBASE_CONSOLIDATION_SUMMARY.md  TEXTBOX_OVERFLOW_FIX.md  TEXTBOX_VISIBILITY_FIX.md  WebForms.Canvas.slnx  font-measurement-diagnostic.js  rebuild-dev.ps1
.github/: copilot-instructions.md
Canvas.Windows.Forms.Host.Server/: AppManager.cs  AppRuntime.cs  Canvas.Windows.Forms.Host.Server.csproj  Program.cs  README.md
Canvas.Windows.Forms.Host.Server/Hubs/: CanvasHub.cs
Canvas.Windows.Forms.Host.Server/Properties/: launchSettings.json
Canvas.Windows.Forms.ILTranslator/: Program.cs
Canvas.Windows.Forms.RemoteProtocol/: RemoteWinForms.cs
WebForms.Canvas/: Application.cs  AssemblyInfo.cs  BrowserNavigationService.cs  Canvas.Windows.Forms.csproj  CanvasApplication.cs  CanvasFormsOptions.cs  Class1.cs  DrawingObject.cs  FormManager.cs  GlobalUsings.cs  HostFileSystem.cs  WebForms.Canvas.csproj
WebForms.Canvas.Host/: Canvas.Windows.Forms.Host.csproj  CombinedHostFileSystem.cs  HostFileSystemHttpClient.cs  HostFileUploadInterop.cs  Program.Example.cs  Program.cs  WebForms.Canvas.Host.csproj  _Imports.razor
WebForms.Canvas.Host/Layout/: NavMenu.razor
WebForms.Canvas.Host/Pages/: Home.razor  OS.razor
WebForms.Canvas.Host/Properties/: launchSettings.json
WebForms.Canvas.Host/wwwroot/: hostfs-upload.js  index.html
WebForms.Canvas.Tests/: COLOR_PROPERTY_USAGE_ANALYSIS.md  Canvas.Windows.Forms.Tests.csproj  ColorAndFocusIntegrationTests.cs  ColorPropertyRenderingTests.cs  ColorRenderingBehaviorTests.cs  ControlPropertyCompletenessTests.cs  ControlPropertyFunctionalityTests.cs  DateTimePickerTests.cs  DialogAndTimerTests.cs  FileViewerFormTests.cs  FlowLayoutPanelLayoutTests.cs  FocusManagementTests.cs  GlobalUsings.cs  IMPLEMENTATION_SUMMARY.md  LabelRenderingTests.cs  MenuTests.cs  PICTUREBOX_IMAGE_CACHING.md  PROPERTY_COMPLETENESS.md  PROPERTY_FUNCTIONALITY.md  README.md  SUMMARY.md  SplitContainerLayoutTests.cs  TabControlLayoutAndAlignmentTests.cs  TabKeyNavigationTests.cs  TableLayoutPanelLayoutTests.cs  TimerTests.cs  WebForms.Canvas.Tests.csproj
WebForms.Canvas/Components/: Desktop.razor  FormRenderer.razor
WebForms.Canvas/Docs/: LinkLabel-Navigation.md  PictureBox.md
WebForms.Canvas/Drawing/: Brush.cs  Color.cs  DrawingCommands.cs  Font.cs  Graphics.cs  Image.cs  Pen.cs  Point.cs  Rectangle.cs  Size.cs  TextMeasurementService.cs  VerticalScrollbarHelper.cs
WebForms.Canvas/Forms/: AccessibleObject.cs  Application.cs  Button.cs  ButtonBase.cs  CheckBox.cs  Control.cs  DateTimePicker.cs  EventArgs.cs  Form.cs  ImageLayout.cs  KeyEventArgs.cs  Label.cs  ListBox.cs  ListControl.cs  PictureBox.cs  RadioButton.cs  TextBox.cs
WebForms.Canvas/Forms/Buttons/: Button.cs  ButtonBase.cs  CheckBox.cs  RadioButton.cs  ToggleButtonBase.cs
WebForms.Canvas/Forms/Common/: AccessibleObject.cs  AccessibleRole.cs  BorderStyle.cs  Control.cs  Cursor.cs  DrawItem.cs  EventArgs.cs  ImageList.cs  ImeMode.cs  KeyEventArgs.cs  LeftRightAlignment.cs  MouseEventArgs.cs  NotifyIcon.cs  NumericUpDown.cs  Orientation.cs  Padding.cs  PaintEventArgs.cs  Region.cs  SplitterEventArgs.cs  Timer.cs  ToolTip.cs  UpDownBase.cs
WebForms.Canvas/Forms/Containers/: ContainerControl.cs  FlowLayoutPanel.cs  GroupBox.cs  Panel.cs  ScrollableControl.cs  SplitContainer.cs  TabControl.cs  TableLayoutPanel.cs  ToolStripContainer.cs  UserControl.cs
WebForms.Canvas/Forms/Dialogs/: ColorDialog.cs  CommonDialog.cs  DialogResult.cs  FileDialog.cs  FolderBrowserDialog.cs  FontDialog.cs  OpenFileDialog.cs  SaveFileDialog.cs
WebForms.Canvas/Forms/Display/: ImageLayout.cs  MonthCalendar.cs  PictureBox.cs  ProgressBar.cs
WebForms.Canvas/Forms/Layout/: AnchorStyles.cs  DockStyle.cs
WebForms.Canvas/Forms/Lists/: CheckedListBox.cs  ComboBox.cs  ListBox.cs  ListControl.cs  ListView.cs  TreeView.cs
WebForms.Canvas/Forms/Menus/: ContextMenuStrip.cs  MenuStrip.cs  StatusStrip.cs  ToolStrip.cs  ToolStripDropDown.cs  ToolStripEnums.cs  ToolStripItem.cs  ToolStripMenuItem.cs
WebForms.Canvas/Forms/Text/: AutoCompletePanel.cs  Label.cs  LinkLabel.cs  MaskedTextBox.cs  RichTextBox.cs  TextBox.cs  TextBoxBase.cs
WebForms.Canvas/Forms/Windowing/: Form.cs  IWin32Window.cs
WebForms.Canvas/Samples/: ControlsDemoForm.cs  DemoCollectionControlsForm.cs  DemoInputControlsForm.cs  DemoSelectionControlsForm.cs  DialogDemoForm.cs  DockingDemoForm.cs  FileViewerForm.cs  FlowLayoutDemoForm.cs  InteractiveForm.cs  ListBoxDemoForm.cs  MenuDemoForm.cs  SampleDrawingForm.cs  SplitContainerDemoForm.cs  TabControlDemoForm.cs  TableLayoutDemoForm.cs  WelcomeForm.cs  WelcomeFormRefactored.cs
WebForms.Canvas/wwwroot/: canvas-renderer.js
_pub/: Canvas.Windows.Forms.Host.staticwebassets.endpoints.json
_pub/wwwroot/: Canvas.Windows.Forms.Host.styles.css  Canvas.Windows.Forms.Host.styles.css.br  index.html  index.html.br
_pub/wwwroot/_framework/: Canvas.Windows.Forms.Host.38iur8imr7.wasm  Canvas.Windows.Forms.Host.38iur8imr7.wasm.br  Canvas.Windows.Forms.y1lbjl8en1.wasm  Canvas.Windows.Forms.y1lbjl8en1.wasm.br  Microsoft.AspNetCore.Components.Web.vikqw2sx2g.wasm  Microsoft.AspNetCore.Components.Web.vikqw2sx2g.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.jxyqtip3v0.wasm  Microsoft.AspNetCore.Components.WebAssembly.jxyqtip3v0.wasm.br  Microsoft.AspNetCore.Components.jymbhpgoa4.wasm  Microsoft.AspNetCore.Components.jymbhpgoa4.wasm.br  Microsoft.Extensions.Configuration.Abstractions.1aie4oybli.wasm  Microsoft.Extensions.Configuration.Abstractions.1aie4oybli.wasm.br  (+70 more)
(+3 files in other folders)
