<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Ensure HTML placeholders (for asset fingerprinting/import maps) are replaced during build -->
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <!-- VS F5 can incorrectly skip rebuilding referenced static-web-assets, leaving stale/fingerprinted resource names.
       Disabling the fast up-to-date check in Debug ensures the static assets pipeline runs when you hit F5. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(BuildingInsideVisualStudio)' == 'true'">
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <!-- Only enable fingerprinting in Release builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <StaticWebAssetsFingerprintContent>true</StaticWebAssetsFingerprintContent>
    <BlazorCacheBootResources>true</BlazorCacheBootResources>
  </PropertyGroup>

  <!-- Disable fingerprinting in Debug for faster development -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebForms.Canvas\Canvas.Windows.Forms.csproj" />
    <ProjectReference Include="..\Canvas.Windows.Forms.RemoteProtocol\Canvas.Windows.Forms.RemoteProtocol.csproj" />
  </ItemGroup>

</Project>
