<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Only enable fingerprinting in Release builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <StaticWebAssetsFingerprintContent>true</StaticWebAssetsFingerprintContent>
    <GenerateStaticWebAssetsManifest>true</GenerateStaticWebAssetsManifest>
  </PropertyGroup>

  <!-- Disable fingerprinting in Debug for faster development -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".apps\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.*" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebForms.Canvas\Canvas.Windows.Forms.csproj" />
    <ProjectReference Include="..\Canvas.Windows.Forms.RemoteProtocol\Canvas.Windows.Forms.RemoteProtocol.csproj" />
    <ProjectReference Include="..\WebForms.Canvas.Host\Canvas.Windows.Forms.Host.csproj" />
  </ItemGroup>

</Project>
